<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style>
 .numbox{
width: 30px;
height:30px;
border-style:solid;
border-width:1px;
border-color:#ccc;
background-color:#eee;

display:inline-block;
transition-duration:0.5s;
text-align:center;
padding-top:5px;
cursor: pointer;
border-radius: 5px;
}
.numbox:hover{
background-color:#333;
color:#fff;
}
.extra{
display:none;
}


.nn{
  background-color: #ddd;
  width: 100%;
  height: 100%;
}
body{
  width : 100%;
  height: 900px;
  
}
.white{

  background-color:#ccc;
}
.hh{
  height:100%;
}

</style>

<body>
  [%navhere%]
  <div class="container-fluid nn">
    <div class="row hh">

      <div class="col-sm-3 white hh">
      </div>
         <div class="col-sm-9">
         	[%datahere%]
      </div>
      </div>
  </div>
</body>
</html>
