//母導覽列按鈕框架;
source $singleparentlist text "<li class='dropdown'>\n<a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'>[%displaytext%] <span class='caret'></span></a>\n<ul class='dropdown-menu'>[%drop_[%name%]%]</ul>\n</li>";
//導覽列用的html;
source $navhtmlfile file "nav3.html";

//子導覽列按鈕框架;
source $singlechildlist text "<li><a href=\"#[%name%]\">[%displaytext%]</a></li>\n";

//動態產生子導覽列sql檢索語句框架;
source $mul_sql_line text "select * from webstructure where parentname = \"[%name%]\"";

//檢索所有母導覽列的sql;
source $sql_nav sql "select * from webstructure where parentname = \"\"";


//將母導覽列的sql檢索結果多工插入到母導覽列按鈕框架;
multiplexer $mul_lists $singleparentlist $sql_nav;

//將母導覽列多工產生之html插入到網頁大框架的"mainlink"部分;
injector $inj_navtable $navhtmlfile $mul_lists->exec()->combine()->make_inj("mainlink");

//將母導覽列的sql檢索結果多工插入到子導覽列sql檢索語句框架;
multiplexer $mul_sublist_sql $mul_sql_line $sql_nav ;

//子導覽列sql檢索語句的多工器設置動態key值為drop_[%name%];
$mul_sublist_sql->set_key("drop_[%name%]");

//執行sql多工，將結果放到新的source array;
equal $multi_sql_result $mul_sublist_sql->sql();

//設定一個新的多工器，其原始使用框架為子導覽列按鈕框架;
multiplexer $mul_sub_list0 $singlechildlist ($multi_sql_result ->fetch(0));

//對每一個多工器的子元素進行操作，設定多工注射用資料為每個子元素並執行多工，結果放回原本的子元素;
applychild $multi_sql_result ($mul_sub_list0->set_data($$)->exec()->combine()->exec());

//將多工器的結果注射到 注射過"mainlink"的網頁而產生動態注射點的整體nav框架;
injector $injnavall $inj_navtable->exec() $multi_sql_result;

source $output_navbar output $injnavall->exec();